x   ASPD_SCALE [0,9] : 1.0000
x + ATT_W_MAG [1,24] : 0.0000
x + BAT1_CAPACITY [2,44] : 3000.0000
x + BAT1_N_CELLS [3,46] : 4
x + BAT1_R_INTERNAL [4,47] : 0.0080
x   BAT1_SOURCE [5,48] : 0
x + BAT1_V_CHARGED [6,50] : 4.1500
x   BAT1_V_EMPTY [7,52] : 3.5000
x   BAT1_V_LOAD_DROP [8,53] : 0.3000
x   BAT_A_PER_V [9,66] : -1.0000
x + BAT_CAPACITY [10,67] : 3000.0000
x + BAT_CRIT_THR [11,68] : 0.1000
x   BAT_EMERGEN_THR [12,70] : 0.0500
x   BAT_LOW_THR [13,71] : 0.1500
x + BAT_N_CELLS [14,72] : 4
x + BAT_R_INTERNAL [15,73] : 0.0080
x   BAT_SOURCE [16,75] : 0
x + BAT_V_CHARGED [17,76] : 4.1500
x   BAT_V_DIV [18,77] : -1.0000
x   BAT_V_EMPTY [19,78] : 3.5000
x   BAT_V_LOAD_DROP [20,79] : 0.3000
x   CAL_ACC0_ID [21,81] : 0
x   CAL_ACC1_ID [22,90] : 0
x   CAL_ACC2_ID [23,99] : 0
x   CAL_ACC3_ID [24,108] : 0
x   CAL_AIR_CMODEL [25,117] : 0
x   CAL_AIR_TUBED_MM [26,118] : 1.5000
x   CAL_AIR_TUBELEN [27,119] : 0.2000
x   CAL_GYRO0_ID [28,120] : 0
x   CAL_GYRO1_ID [29,126] : 0
x   CAL_GYRO2_ID [30,132] : 0
x   CAL_GYRO3_ID [31,138] : 0
x   CAL_MAG0_ID [32,144] : 0
x   CAL_MAG0_ROT [33,146] : -1
x   CAL_MAG1_ID [34,159] : 0
x   CAL_MAG1_ROT [35,161] : -1
x   CAL_MAG2_ID [36,174] : 0
x   CAL_MAG2_ROT [37,176] : -1
x   CAL_MAG3_ID [38,189] : 0
x   CAL_MAG3_ROT [39,191] : -1
x   CBRK_AIRSPD_CHK [40,313] : 0
x   CBRK_ENGINEFAIL [41,315] : 284953
x   CBRK_FLIGHTTERM [42,316] : 121212
x   CBRK_RATE_CTRL [43,318] : 0
x + CBRK_SUPPLY_CHK [44,319] : 894281
x   CBRK_USB_CHK [45,320] : 0
x   CBRK_VELPOSERR [46,321] : 0
x   CBRK_VTOLARMING [47,322] : 0
x   COM_ARM_AUTH_ID [48,324] : 10
x   COM_ARM_AUTH_MET [49,325] : 0
x   COM_ARM_AUTH_REQ [50,326] : 0
x   COM_ARM_AUTH_TO [51,327] : 1.0000
x   COM_ARM_CHK_ESCS [52,328] : 1
x   COM_ARM_EKF_HGT [53,329] : 1.0000
x   COM_ARM_EKF_POS [54,330] : 0.5000
x   COM_ARM_EKF_VEL [55,331] : 0.5000
x   COM_ARM_EKF_YAW [56,332] : 0.5000
x   COM_ARM_IMU_ACC [57,333] : 0.7000
x   COM_ARM_IMU_GYR [58,334] : 0.2500
x   COM_ARM_MAG_ANG [59,335] : 45
x   COM_ARM_MAG_STR [60,336] : 1
x   COM_ARM_MIS_REQ [61,337] : 0
x   COM_ARM_SWISBTN [62,338] : 0
x   COM_ARM_WO_GPS [63,339] : 1
x   COM_DISARM_LAND [64,341] : 2.0000
x + COM_DISARM_PRFLT [65,342] : -1.0000
x   COM_DL_LOSS_T [66,343] : 10
x   COM_EF_C2T [67,344] : 5.0000
x   COM_EF_THROT [68,345] : 0.5000
x   COM_EF_TIME [69,346] : 10.0000
x   COM_FLIGHT_UUID [70,347] : 0
x + COM_FLTMODE1 [71,348] : 7
x   COM_FLTMODE2 [72,349] : -1
x   COM_FLTMODE3 [73,350] : -1
x + COM_FLTMODE4 [74,351] : 2
x   COM_FLTMODE5 [75,352] : -1
x + COM_FLTMODE6 [76,353] : 0
x   COM_FLT_PROFILE [77,354] : 0
x   COM_HLDL_LOSS_T [78,355] : 120
x   COM_HLDL_REG_T [79,356] : 0
x   COM_HOME_H_T [80,357] : 5.0000
x   COM_HOME_IN_AIR [81,358] : 0
x   COM_HOME_V_T [82,359] : 10.0000
x   COM_KILL_DISARM [83,360] : 5.0000
x   COM_LKDOWN_TKO [84,361] : 3.0000
x   COM_LOW_BAT_ACT [85,362] : 0
x   COM_MOT_TEST_EN [86,363] : 1
x   COM_OBL_ACT [87,364] : 0
x   COM_OBL_RC_ACT [88,365] : 0
x   COM_OBS_AVOID [89,366] : 0
x   COM_OF_LOSS_T [90,367] : 0.5000
x   COM_POSCTL_NAVL [91,368] : 0
x   COM_POS_FS_DELAY [92,369] : 1
x   COM_POS_FS_EPH [93,370] : 5.0000
x   COM_POS_FS_EPV [94,371] : 10.0000
x   COM_POS_FS_GAIN [95,372] : 10
x   COM_POS_FS_PROB [96,373] : 30
x + COM_PREARM_MODE [97,375] : 0
x   COM_RC_ARM_HYST [98,376] : 1000
x   COM_RC_IN_MODE [99,377] : 0
x + COM_RC_LOSS_T [100,378] : 2.0000
x   COM_RC_OVERRIDE [101,379] : 1
x   COM_RC_STICK_OV [102,380] : 30.0000
x   COM_REARM_GRACE [103,381] : 1
x   COM_TAKEOFF_ACT [104,382] : 0
x   COM_VEL_FS_EVH [105,383] : 1.0000
x   CP_DELAY [106,384] : 0.4000
x   CP_DIST [107,385] : -1.0000
x   CP_GO_NO_DATA [108,386] : 0.0000
x   CP_GUIDE_ANG [109,387] : 30.0000
x   EKF2_ABIAS_INIT [110,390] : 0.2000
x   EKF2_ABL_ACCLIM [111,391] : 25.0000
x   EKF2_ABL_GYRLIM [112,392] : 3.0000
x + EKF2_ABL_LIM [113,393] : 0.8000
x   EKF2_ABL_TAU [114,394] : 0.5000
x   EKF2_ACC_B_NOISE [115,395] : 0.0030
x   EKF2_ACC_NOISE [116,396] : 0.3500
x + EKF2_AID_MASK [117,397] : 280
x   EKF2_ANGERR_INIT [118,398] : 0.1000
x   EKF2_ARSP_THR [119,399] : 0.0000
x   EKF2_ASPD_MAX [120,400] : 20.0000
x   EKF2_ASP_DELAY [121,401] : 100.0000
x   EKF2_AVEL_DELAY [122,402] : 5.0000
x   EKF2_BARO_DELAY [123,403] : 0.0000
x   EKF2_BARO_GATE [124,404] : 5.0000
x   EKF2_BARO_NOISE [125,405] : 3.5000
x   EKF2_BCOEF_X [126,406] : 25.0000
x   EKF2_BCOEF_Y [127,407] : 25.0000
x   EKF2_BETA_GATE [128,408] : 5.0000
x   EKF2_BETA_NOISE [129,409] : 0.3000
x   EKF2_DECL_TYPE [130,410] : 7
x   EKF2_DRAG_NOISE [131,411] : 2.5000
x   EKF2_EAS_NOISE [132,412] : 1.4000
x   EKF2_EVA_NOISE [133,413] : 0.0500
x   EKF2_EVP_GATE [134,414] : 5.0000
x   EKF2_EVP_NOISE [135,415] : 0.1000
x   EKF2_EVV_GATE [136,416] : 3.0000
x   EKF2_EVV_NOISE [137,417] : 0.1000
x + EKF2_EV_DELAY [138,418] : 5.0000
x   EKF2_EV_NOISE_MD [139,419] : 0
x   EKF2_EV_POS_X [140,420] : 0.0000
x   EKF2_EV_POS_Y [141,421] : 0.0000
x   EKF2_EV_POS_Z [142,422] : 0.0000
x   EKF2_FUSE_BETA [143,423] : 0
x   EKF2_GBIAS_INIT [144,424] : 0.1000
x   EKF2_GND_EFF_DZ [145,425] : 0.0000
x   EKF2_GND_MAX_HGT [146,426] : 0.5000
x   EKF2_GPS_CHECK [147,427] : 245
x   EKF2_GPS_DELAY [148,428] : 110.0000
x   EKF2_GPS_POS_X [149,429] : 0.0000
x   EKF2_GPS_POS_Y [150,430] : 0.0000
x   EKF2_GPS_POS_Z [151,431] : 0.0000
x   EKF2_GPS_P_GATE [152,432] : 5.0000
x   EKF2_GPS_P_NOISE [153,433] : 0.5000
x   EKF2_GPS_V_GATE [154,434] : 5.0000
x   EKF2_GPS_V_NOISE [155,435] : 0.3000
x   EKF2_GSF_TAS [156,436] : 15.0000
x   EKF2_GYR_B_NOISE [157,437] : 0.0010
x   EKF2_GYR_NOISE [158,438] : 0.0150
x   EKF2_HDG_GATE [159,439] : 2.6000
x   EKF2_HEAD_NOISE [160,440] : 0.3000
x + EKF2_HGT_MODE [161,441] : 3
x + EKF2_IMU_POS_X [162,442] : 0.0270
x + EKF2_IMU_POS_Y [163,443] : 0.0090
x + EKF2_IMU_POS_Z [164,444] : -0.0190
x   EKF2_MAG_ACCLIM [165,445] : 0.5000
x   EKF2_MAG_B_NOISE [166,446] : 0.0001
x   EKF2_MAG_CHECK [167,447] : 0
x   EKF2_MAG_DECL [168,448] : 0.0000
x   EKF2_MAG_DELAY [169,449] : 0.0000
x   EKF2_MAG_E_NOISE [170,450] : 0.0010
x   EKF2_MAG_GATE [171,451] : 3.0000
x   EKF2_MAG_NOISE [172,452] : 0.0500
x   EKF2_MAG_TYPE [173,453] : 0
x   EKF2_MAG_YAWLIM [174,454] : 0.2500
x   EKF2_MIN_OBS_DT [175,455] : 20
x   EKF2_MIN_RNG [176,456] : 0.1000
x   EKF2_MOVE_TEST [177,457] : 1.0000
x   EKF2_NOAID_NOISE [178,460] : 10.0000
x   EKF2_NOAID_TOUT [179,461] : 5000000
x   EKF2_OF_DELAY [180,462] : 20.0000
x   EKF2_OF_GATE [181,463] : 3.0000
x   EKF2_OF_N_MAX [182,464] : 0.5000
x   EKF2_OF_N_MIN [183,465] : 0.1500
x   EKF2_OF_POS_X [184,466] : 0.0000
x   EKF2_OF_POS_Y [185,467] : 0.0000
x   EKF2_OF_POS_Z [186,468] : 0.0000
x   EKF2_OF_QMIN [187,469] : 1
x   EKF2_PCOEF_XN [188,470] : 0.0000
x   EKF2_PCOEF_XP [189,471] : 0.0000
x   EKF2_PCOEF_YN [190,472] : 0.0000
x   EKF2_PCOEF_YP [191,473] : 0.0000
x   EKF2_PCOEF_Z [192,474] : 0.0000
x   EKF2_REQ_EPH [193,475] : 3.0000
x   EKF2_REQ_EPV [194,476] : 5.0000
x   EKF2_REQ_GPS_H [195,477] : 10.0000
x   EKF2_REQ_HDRIFT [196,478] : 0.1000
x   EKF2_REQ_NSATS [197,479] : 6
x   EKF2_REQ_PDOP [198,480] : 2.5000
x   EKF2_REQ_SACC [199,481] : 0.5000
x   EKF2_REQ_VDRIFT [200,482] : 0.2000
x   EKF2_RNG_AID [201,483] : 0
x   EKF2_RNG_A_HMAX [202,484] : 5.0000
x   EKF2_RNG_A_IGATE [203,485] : 1.0000
x   EKF2_RNG_A_VMAX [204,486] : 1.0000
x   EKF2_RNG_DELAY [205,487] : 5.0000
x   EKF2_RNG_GATE [206,488] : 5.0000
x   EKF2_RNG_NOISE [207,489] : 0.1000
x   EKF2_RNG_PITCH [208,490] : 0.0000
x   EKF2_RNG_POS_X [209,491] : 0.0000
x   EKF2_RNG_POS_Y [210,492] : 0.0000
x   EKF2_RNG_POS_Z [211,493] : 0.0000
x   EKF2_RNG_QLTY_T [212,494] : 1.0000
x   EKF2_RNG_SFE [213,495] : 0.0500
x   EKF2_SYNT_MAG_Z [214,501] : 0
x   EKF2_TAS_GATE [215,502] : 3.0000
x   EKF2_TAU_POS [216,503] : 0.2500
x   EKF2_TAU_VEL [217,504] : 0.2500
x   EKF2_TERR_GRAD [218,505] : 0.5000
x   EKF2_TERR_MASK [219,506] : 3
x   EKF2_TERR_NOISE [220,507] : 5.0000
x   EKF2_WIND_NOISE [221,508] : 0.1000
x   FD_ESCS_EN [222,514] : 1
x   FD_EXT_ATS_EN [223,515] : 0
x   FD_EXT_ATS_TRIG [224,516] : 1900
x   FD_FAIL_P [225,517] : 60
x   FD_FAIL_P_TTRI [226,518] : 0.3000
x   FD_FAIL_R [227,519] : 60
x   FD_FAIL_R_TTRI [228,520] : 0.3000
x   GF_ACTION [229,618] : 2
x   GF_ALTMODE [230,619] : 0
x   GF_COUNT [231,620] : -1
x   GF_MAX_HOR_DIST [232,621] : 0.0000
x   GF_MAX_VER_DIST [233,622] : 0.0000
x   GF_SOURCE [234,623] : 0
x   GPS_1_GNSS [235,641] : 0
x   GPS_1_PROTOCOL [236,642] : 1
x   GPS_DUMP_COMM [237,645] : 0
x   GPS_UBX_DYNMODEL [238,646] : 7
x   GPS_UBX_MODE [239,647] : 0
x   GPS_YAW_OFFSET [240,648] : 0.0000
x   HTE_ACC_GATE [241,649] : 3.0000
x   HTE_HT_ERR_INIT [242,650] : 0.1000
x   HTE_HT_NOISE [243,651] : 0.0036
x   IMU_ACCEL_CUTOFF [244,652] : 30.0000
x   IMU_DGYRO_CUTOFF [245,653] : 30.0000
x   IMU_GYRO_CUTOFF [246,654] : 30.0000
x   IMU_GYRO_NF_BW [247,658] : 20.0000
x   IMU_GYRO_NF_FREQ [248,659] : 0.0000
x   IMU_GYRO_RATEMAX [249,660] : 0
x   IMU_INTEG_RATE [250,661] : 200
x   LNDMC_ALT_MAX [251,680] : -1.0000
x + LNDMC_ROT_MAX [252,681] : 500.0000
x   LNDMC_XY_VEL_MAX [253,682] : 1.5000
x   LNDMC_Z_VEL_MAX [254,683] : 0.5000
x   LND_FLIGHT_T_HI [255,684] : 0
x   LND_FLIGHT_T_LO [256,685] : 0
x   MAV_BROADCAST [257,744] : 0
x   MAV_COMP_ID [258,745] : 1
x   MAV_FWDEXTSP [259,746] : 1
x   MAV_HASH_CHK_EN [260,747] : 1
x   MAV_HB_FORW_EN [261,748] : 1
x   MAV_ODOM_LP [262,749] : 0
x   MAV_PROTO_VER [263,750] : 0
x   MAV_RADIO_TOUT [264,751] : 5
x   MAV_SIK_RADIO_ID [265,752] : 0
x   MAV_SYS_ID [266,753] : 1
x   MAV_TYPE [267,754] : 2
x   MAV_USEHILGPS [268,755] : 0
x   MC_ACRO_EXPO [269,756] : 0.6900
x   MC_ACRO_EXPO_Y [270,757] : 0.6900
x   MC_ACRO_P_MAX [271,758] : 720.0000
x   MC_ACRO_R_MAX [272,759] : 720.0000
x   MC_ACRO_SUPEXPO [273,760] : 0.7000
x   MC_ACRO_SUPEXPOY [274,761] : 0.7000
x   MC_ACRO_Y_MAX [275,762] : 540.0000
x   MC_AIRMODE [276,763] : 0
x + MC_BAT_SCALE_EN [277,764] : 1
x   MC_MAN_TILT_TAU [278,765] : 0.0000
x + MC_PITCHRATE_D [279,766] : 0.0013
x   MC_PITCHRATE_FF [280,767] : 0.0000
x   MC_PITCHRATE_I [281,768] : 0.2000
x   MC_PITCHRATE_K [282,769] : 1.0000
x   MC_PITCHRATE_MAX [283,770] : 220.0000
x + MC_PITCHRATE_P [284,771] : 0.0800
x + MC_PITCH_P [285,772] : 5.5000
x   MC_PR_INT_LIM [286,773] : 0.3000
x   MC_RATT_TH [287,774] : 0.8000
x + MC_ROLLRATE_D [288,775] : 0.0013
x   MC_ROLLRATE_FF [289,776] : 0.0000
x   MC_ROLLRATE_I [290,777] : 0.2000
x   MC_ROLLRATE_K [291,778] : 1.0000
x   MC_ROLLRATE_MAX [292,779] : 220.0000
x + MC_ROLLRATE_P [293,780] : 0.0800
x + MC_ROLL_P [294,781] : 5.5000
x   MC_RR_INT_LIM [295,782] : 0.3000
x   MC_YAWRATE_D [296,783] : 0.0000
x   MC_YAWRATE_FF [297,784] : 0.0000
x   MC_YAWRATE_I [298,785] : 0.1000
x   MC_YAWRATE_K [299,786] : 1.0000
x   MC_YAWRATE_MAX [300,787] : 200.0000
x + MC_YAWRATE_P [301,788] : 0.1500
x + MC_YAW_P [302,789] : 2.0000
x   MC_YAW_WEIGHT [303,790] : 0.4000
x   MC_YR_INT_LIM [304,791] : 0.3000
x   MIS_DIST_1WP [305,792] : 900.0000
x   MIS_DIST_WPS [306,793] : 900.0000
x   MIS_LTRMIN_ALT [307,794] : -1.0000
x   MIS_MNT_YAW_CTL [308,795] : 0
x   MIS_TAKEOFF_ALT [309,796] : 2.5000
x   MIS_TAKEOFF_REQ [310,797] : 0
x   MIS_YAW_ERR [311,798] : 12.0000
x   MIS_YAW_TMT [312,799] : -1.0000
x   MOT_ORDERING [313,817] : 0
x   MOT_SLEW_MAX [314,819] : 0.0000
x   MPC_ACC_DOWN_MAX [315,820] : 3.0000
x   MPC_ACC_HOR [316,821] : 3.0000
x   MPC_ACC_HOR_MAX [317,822] : 5.0000
x   MPC_ACC_UP_MAX [318,823] : 4.0000
x   MPC_ALT_MODE [319,824] : 0
x   MPC_HOLD_DZ [320,826] : 0.1000
x   MPC_HOLD_MAX_XY [321,827] : 0.8000
x   MPC_HOLD_MAX_Z [322,828] : 0.6000
x   MPC_JERK_AUTO [323,829] : 4.0000
x   MPC_JERK_MAX [324,830] : 8.0000
x   MPC_LAND_ALT1 [325,832] : 10.0000
x   MPC_LAND_ALT2 [326,833] : 5.0000
x   MPC_LAND_RC_HELP [327,834] : 0
x + MPC_LAND_SPEED [328,835] : 1.0000
x   MPC_LAND_VEL_XY [329,836] : 10.0000
x + MPC_MANTHR_MIN [330,837] : 0.0500
x   MPC_MAN_TILT_MAX [331,838] : 35.0000
x   MPC_MAN_Y_MAX [332,839] : 150.0000
x   MPC_MAN_Y_TAU [333,840] : 0.0800
x + MPC_POS_MODE [334,841] : 0
x + MPC_SPOOLUP_TIME [335,842] : 0.0000
x   MPC_THR_CURVE [336,843] : 0
x + MPC_THR_HOVER [337,844] : 0.4200
x + MPC_THR_MAX [338,845] : 0.7500
x + MPC_THR_MIN [339,846] : 0.0800
x   MPC_TILTMAX_AIR [340,847] : 45.0000
x   MPC_TILTMAX_LND [341,848] : 12.0000
x + MPC_TKO_RAMP_T [342,849] : 1.5000
x   MPC_TKO_SPEED [343,850] : 1.5000
x   MPC_USE_HTE [344,851] : 1
x   MPC_VELD_LP [345,852] : 5.0000
x + MPC_VEL_MANUAL [346,853] : 5.0000
x   MPC_XY_CRUISE [347,854] : 5.0000
x + MPC_XY_MAN_EXPO [348,855] : 0.2000
x   MPC_XY_P [349,856] : 0.9500
x   MPC_XY_TRAJ_P [350,857] : 0.5000
x + MPC_XY_VEL_D_ACC [351,858] : 0.0000
x + MPC_XY_VEL_I_ACC [352,859] : 0.1000
x + MPC_XY_VEL_MAX [353,860] : 5.0000
x + MPC_XY_VEL_P_ACC [354,861] : 3.0000
x   MPC_YAWRAUTO_MAX [355,862] : 45.0000
x + MPC_YAW_EXPO [356,863] : 0.2000
x   MPC_YAW_MODE [357,864] : 0
x + MPC_Z_MAN_EXPO [358,865] : 0.2000
x   MPC_Z_P [359,866] : 1.0000
x   MPC_Z_VEL_D_ACC [360,867] : 0.0000
x   MPC_Z_VEL_I_ACC [361,868] : 2.0000
x + MPC_Z_VEL_MAX_DN [362,869] : 1.5000
x + MPC_Z_VEL_MAX_UP [363,870] : 4.0000
x + MPC_Z_VEL_P_ACC [364,871] : 8.0000
x   NAV_ACC_RAD [365,872] : 10.0000
x   NAV_DLL_ACT [366,876] : 0
x   NAV_FORCE_VT [367,877] : 1
x   NAV_FT_DST [368,878] : 8.0000
x   NAV_FT_FS [369,879] : 1
x   NAV_FT_RS [370,880] : 0.5000
x   NAV_FW_ALTL_RAD [371,881] : 5.0000
x   NAV_FW_ALT_RAD [372,882] : 10.0000
x   NAV_GPSF_LT [373,883] : 0.0000
x   NAV_GPSF_P [374,884] : 0.0000
x   NAV_GPSF_R [375,885] : 15.0000
x   NAV_GPSF_TR [376,886] : 0.0000
x   NAV_LOITER_RAD [377,887] : 50.0000
x   NAV_MC_ALT_RAD [378,888] : 0.8000
x   NAV_MIN_FT_HT [379,889] : 8.0000
x   NAV_RCL_ACT [380,890] : 2
x   NAV_TRAFF_AVOID [381,891] : 1
x   NAV_TRAFF_A_RADM [382,892] : 500.0000
x   NAV_TRAFF_A_RADU [383,893] : 10.0000
x   PLD_BTOUT [384,899] : 5.0000
x   PLD_FAPPR_ALT [385,900] : 0.1000
x   PLD_HACC_RAD [386,901] : 0.2000
x   PLD_MAX_SRCH [387,902] : 3
x   PLD_SRCH_ALT [388,903] : 10.0000
x   PLD_SRCH_TOUT [389,904] : 10.0000
x   RC10_DZ [390,1106] : 0.0000
x   RC10_MAX [391,1107] : 2000.0000
x   RC10_MIN [392,1108] : 1000.0000
x   RC10_REV [393,1109] : 1.0000
x   RC10_TRIM [394,1110] : 1500.0000
x   RC11_DZ [395,1111] : 0.0000
x   RC11_MAX [396,1112] : 2000.0000
x   RC11_MIN [397,1113] : 1000.0000
x   RC11_REV [398,1114] : 1.0000
x   RC11_TRIM [399,1115] : 1500.0000
x   RC12_DZ [400,1116] : 0.0000
x   RC12_MAX [401,1117] : 2000.0000
x   RC12_MIN [402,1118] : 1000.0000
x   RC12_REV [403,1119] : 1.0000
x   RC12_TRIM [404,1120] : 1500.0000
x   RC13_DZ [405,1121] : 0.0000
x   RC13_MAX [406,1122] : 2000.0000
x   RC13_MIN [407,1123] : 1000.0000
x   RC13_REV [408,1124] : 1.0000
x   RC13_TRIM [409,1125] : 1500.0000
x   RC14_DZ [410,1126] : 0.0000
x   RC14_MAX [411,1127] : 2000.0000
x   RC14_MIN [412,1128] : 1000.0000
x   RC14_REV [413,1129] : 1.0000
x   RC14_TRIM [414,1130] : 1500.0000
x   RC15_DZ [415,1131] : 0.0000
x   RC15_MAX [416,1132] : 2000.0000
x   RC15_MIN [417,1133] : 1000.0000
x   RC15_REV [418,1134] : 1.0000
x   RC15_TRIM [419,1135] : 1500.0000
x   RC16_DZ [420,1136] : 0.0000
x   RC16_MAX [421,1137] : 2000.0000
x   RC16_MIN [422,1138] : 1000.0000
x   RC16_REV [423,1139] : 1.0000
x   RC16_TRIM [424,1140] : 1500.0000
x   RC17_DZ [425,1141] : 0.0000
x   RC17_MAX [426,1142] : 2000.0000
x   RC17_MIN [427,1143] : 1000.0000
x   RC17_REV [428,1144] : 1.0000
x   RC17_TRIM [429,1145] : 1500.0000
x   RC18_DZ [430,1146] : 0.0000
x   RC18_MAX [431,1147] : 2000.0000
x   RC18_MIN [432,1148] : 1000.0000
x   RC18_REV [433,1149] : 1.0000
x   RC18_TRIM [434,1150] : 1500.0000
x   RC1_DZ [435,1151] : 10.0000
x   RC1_MAX [436,1152] : 2000.0000
x   RC1_MIN [437,1153] : 1000.0000
x   RC1_REV [438,1154] : 1.0000
x   RC1_TRIM [439,1155] : 1500.0000
x   RC2_DZ [440,1156] : 10.0000
x   RC2_MAX [441,1157] : 2000.0000
x   RC2_MIN [442,1158] : 1000.0000
x   RC2_REV [443,1159] : 1.0000
x   RC2_TRIM [444,1160] : 1500.0000
x   RC3_DZ [445,1161] : 10.0000
x   RC3_MAX [446,1162] : 2000.0000
x   RC3_MIN [447,1163] : 1000.0000
x   RC3_REV [448,1164] : 1.0000
x   RC3_TRIM [449,1165] : 1500.0000
x   RC4_DZ [450,1166] : 10.0000
x   RC4_MAX [451,1167] : 2000.0000
x   RC4_MIN [452,1168] : 1000.0000
x   RC4_REV [453,1169] : 1.0000
x   RC4_TRIM [454,1170] : 1500.0000
x   RC5_DZ [455,1171] : 10.0000
x   RC5_MAX [456,1172] : 2000.0000
x   RC5_MIN [457,1173] : 1000.0000
x   RC5_REV [458,1174] : 1.0000
x   RC5_TRIM [459,1175] : 1500.0000
x   RC6_DZ [460,1176] : 10.0000
x   RC6_MAX [461,1177] : 2000.0000
x   RC6_MIN [462,1178] : 1000.0000
x   RC6_REV [463,1179] : 1.0000
x   RC6_TRIM [464,1180] : 1500.0000
x   RC7_DZ [465,1181] : 10.0000
x   RC7_MAX [466,1182] : 2000.0000
x   RC7_MIN [467,1183] : 1000.0000
x   RC7_REV [468,1184] : 1.0000
x   RC7_TRIM [469,1185] : 1500.0000
x   RC8_DZ [470,1186] : 10.0000
x   RC8_MAX [471,1187] : 2000.0000
x   RC8_MIN [472,1188] : 1000.0000
x   RC8_REV [473,1189] : 1.0000
x   RC8_TRIM [474,1190] : 1500.0000
x   RC9_DZ [475,1191] : 0.0000
x   RC9_MAX [476,1192] : 2000.0000
x   RC9_MIN [477,1193] : 1000.0000
x   RC9_REV [478,1194] : 1.0000
x   RC9_TRIM [479,1195] : 1500.0000
x   RC_ACRO_TH [480,1196] : 0.7500
x   RC_ARMSWITCH_TH [481,1197] : 0.7500
x   RC_ASSIST_TH [482,1198] : 0.2500
x   RC_AUTO_TH [483,1199] : 0.7500
x   RC_CHAN_CNT [484,1200] : 0
x   RC_FAILS_THR [485,1201] : 0
x   RC_GEAR_TH [486,1202] : 0.7500
x   RC_KILLSWITCH_TH [487,1203] : 0.7500
x   RC_LOITER_TH [488,1204] : 0.7500
x   RC_MAN_TH [489,1205] : 0.7500
x   RC_MAP_ACRO_SW [490,1206] : 0
x   RC_MAP_ARM_SW [491,1207] : 0
x   RC_MAP_AUX1 [492,1208] : 0
x   RC_MAP_AUX2 [493,1209] : 0
x   RC_MAP_AUX3 [494,1210] : 0
x   RC_MAP_AUX4 [495,1211] : 0
x   RC_MAP_AUX5 [496,1212] : 0
x   RC_MAP_AUX6 [497,1213] : 0
x   RC_MAP_FAILSAFE [498,1214] : 0
x   RC_MAP_FLAPS [499,1215] : 0
x + RC_MAP_FLTMODE [500,1216] : 6
x   RC_MAP_GEAR_SW [501,1217] : 0
x + RC_MAP_KILL_SW [502,1218] : 7
x   RC_MAP_LOITER_SW [503,1219] : 0
x   RC_MAP_MAN_SW [504,1220] : 0
x   RC_MAP_MODE_SW [505,1221] : 0
x   RC_MAP_OFFB_SW [506,1222] : 0
x   RC_MAP_PARAM1 [507,1223] : 0
x   RC_MAP_PARAM2 [508,1224] : 0
x   RC_MAP_PARAM3 [509,1225] : 0
x + RC_MAP_PITCH [510,1226] : 2
x   RC_MAP_POSCTL_SW [511,1227] : 0
x   RC_MAP_RATT_SW [512,1228] : 0
x   RC_MAP_RETURN_SW [513,1229] : 0
x + RC_MAP_ROLL [514,1230] : 1
x   RC_MAP_STAB_SW [515,1231] : 0
x + RC_MAP_THROTTLE [516,1232] : 3
x   RC_MAP_TRANS_SW [517,1233] : 0
x + RC_MAP_YAW [518,1234] : 4
x   RC_OFFB_TH [519,1235] : 0.7500
x   RC_POSCTL_TH [520,1236] : 0.7500
x   RC_RATT_TH [521,1237] : 0.7500
x   RC_RETURN_TH [522,1238] : 0.7500
x   RC_STAB_TH [523,1242] : 0.5000
x   RC_TRANS_TH [524,1243] : 0.7500
x   RTL_CONE_ANG [525,1244] : 45
x + RTL_DESCEND_ALT [526,1245] : 10.0000
x   RTL_FLT_TIME [527,1246] : 15.0000
x + RTL_LAND_DELAY [528,1247] : 1.0000
x   RTL_MIN_DIST [529,1248] : 10.0000
x   RTL_PLD_MD [530,1249] : 0
x + RTL_RETURN_ALT [531,1250] : 50.0000
x   RTL_TYPE [532,1251] : 0
x   SDLOG_BOOT_BAT [533,1262] : 0
x   SDLOG_DIRS_MAX [534,1263] : 0
x   SDLOG_MISSION [535,1264] : 0
x   SDLOG_PROFILE [536,1266] : 1
x   SDLOG_UTC_OFFSET [537,1267] : 0
x   SDLOG_UUID [538,1268] : 1
x   SENS_BARO_QNH [539,1269] : 1013.2500
x   SENS_BARO_RATE [540,1270] : 20.0000
x   SENS_BOARD_ROT [541,1271] : 0
x   SENS_BOARD_X_OFF [542,1272] : 0.0000
x   SENS_BOARD_Y_OFF [543,1273] : 0.0000
x   SENS_BOARD_Z_OFF [544,1274] : 0.0000
x   SENS_DPRES_OFF [545,1277] : 0.0000
x   SENS_FLOW_MAXHGT [546,1293] : 3.0000
x   SENS_FLOW_MAXR [547,1294] : 2.5000
x   SENS_FLOW_MINHGT [548,1295] : 0.7000
x   SENS_FLOW_ROT [549,1296] : 6
x   SENS_IMU_MODE [550,1300] : 1
x   SYS_AUTOCONFIG [551,1352] : 0
x + SYS_AUTOSTART [552,1353] : 4001
x   SYS_CAL_TDEL [553,1358] : 24
x   SYS_CAL_TMAX [554,1359] : 10
x   SYS_CAL_TMIN [555,1360] : 5
x   SYS_FAC_CAL_MODE [556,1361] : 0
x   SYS_FAILURE_EN [557,1362] : 0
x   SYS_HAS_BARO [558,1363] : 1
x   SYS_HAS_MAG [559,1364] : 1
x   SYS_HITL [560,1365] : 0
x   SYS_MC_EST_GROUP [561,1366] : 2
x   SYS_PARAM_VER [562,1367] : 1
x   SYS_RESTART_TYPE [563,1368] : 2
x   THR_MDL_FAC [564,1561] : 0.0000
x   TRIG_MODE [565,1567] : 0
x   UART_ESC_BAUD [566,1575] : 250000
x + UART_ESC_CONFIG [567,1576] : 1
x   UART_ESC_MOTOR1 [568,1577] : 3
x   UART_ESC_MOTOR2 [569,1578] : 2
x   UART_ESC_MOTOR3 [570,1579] : 4
x   UART_ESC_MOTOR4 [571,1580] : 1
x + UART_ESC_RPM_MAX [572,1581] : 10500
x + UART_ESC_RPM_MIN [573,1582] : 1000
x   UAVCAN_ENABLE [574,1584] : 0
x   VOXLPM_SHUNT_BAT [575,1612] : 0.0006
x   VT_B_DEC_MSS [576,1618] : 2.0000
x   VT_B_REV_DEL [577,1619] : 0.0000
x   WV_EN [578,1651] : 0
