/home/4.1.0.4/
|-- libs
|   `-- weak_refs
|       `-- ship
|           `-- hexagon_toolv84
|               `-- weak_refs.so
|-- rtos
|   `-- qurt
|       `-- computev66
|           `-- include
|               `-- posix
|                   |-- pthread.h
|                   |-- pthread_types.h
|                   |-- sched.h
|                   |-- semaphore.h
|                   `-- sys
|                       |-- errno.h
|                       `-- sched.h
|-- setup_sdk_env.source
`-- tools
    `-- HEXAGON_Tools
        `-- 8.4.05
            `-- Tools
                |-- bin
                |   |-- YAMLMapParser.py
                |   |-- clang -> clang-10
                |   |-- clang-10
                |   |-- clang-apply-replacements
                |   |-- clang-change-namespace
                |   |-- clang-check
                |   |-- clang-extdef-mapping
                |   |-- clang-include-fixer
                |   |-- clang-offload-bundler
                |   |-- clang-query
                |   |-- find-all-symbols
                |   |-- hexagon-addr2line
                |   |-- hexagon-analyzer-backend
                |   |-- hexagon-ar -> llvm-ar
                |   |-- hexagon-c++filt -> llvm-cxxfilt
                |   |-- hexagon-clang -> clang-10
                |   |-- hexagon-clang++
                |   |-- hexagon-clang-apply-replacements
                |   |-- hexagon-clang-cl
                |   |-- hexagon-clang-cpp
                |   |-- hexagon-clang-doc
                |   |-- hexagon-clang-format
                |   |-- hexagon-clang-import-test
                |   |-- hexagon-clang-include-fixer
                |   |-- hexagon-clang-refactor
                |   |-- hexagon-clang-rename
                |   |-- hexagon-clang-reorder-fields
                |   |-- hexagon-clang-scan-deps
                |   |-- hexagon-clang-tidy
                |   |-- hexagon-clangd
                |   |-- hexagon-coverage
                |   |-- hexagon-elfcopy -> hexagon-llvm-objcopy
                |   |-- hexagon-elfcopy-deprecated
                |   |-- hexagon-gmon-dump
                |   |-- hexagon-gmon-merge
                |   |-- hexagon-gprof
                |   |-- hexagon-link -> ld.qcld
                |   |-- hexagon-llc
                |   |-- hexagon-lldb
                |   |-- hexagon-lldb-mi
                |   |-- hexagon-llvm-addr2src
                |   |-- hexagon-llvm-addr2struct
                |   |-- hexagon-llvm-config
                |   |-- hexagon-llvm-dis
                |   |-- hexagon-llvm-dwarfdump
                |   |-- hexagon-llvm-mc
                |   |-- hexagon-llvm-objcopy
                |   |-- hexagon-llvm-objdump
                |   |-- hexagon-llvm-profdata
                |   |-- hexagon-llvm-readelf -> llvm-readobj
                |   |-- hexagon-llvm-strings
                |   |-- hexagon-modularize
                |   |-- hexagon-nm -> llvm-nm
                |   |-- hexagon-profiler
                |   |-- hexagon-ranlib -> llvm-ar
                |   |-- hexagon-readelf
                |   |-- hexagon-sim
                |   |-- hexagon-size -> llvm-size
                |   |-- hexagon-strings -> hexagon-llvm-strings
                |   |-- hexagon-strings-deprecated
                |   |-- hexagon-strip -> hexagon-llvm-objcopy
                |   |-- hexagon-strip-deprecated
                |   |-- hmaptool
                |   |-- ld.qcld
                |   |-- llvm-ar
                |   |-- llvm-cxxfilt
                |   |-- llvm-lib -> llvm-ar
                |   |-- llvm-nm
                |   |-- llvm-ranlib -> llvm-ar
                |   |-- llvm-readobj
                |   |-- llvm-size
                |   |-- llvm-symbolizer
                |   |-- modularize
                |   |-- post-process
                |   |-- scan-build
                |   `-- scan-view
                |-- lib
                |   |-- libLW.so -> libLW.so.10
                |   |-- libLW.so.10
                |   |-- libLW_static.a
                |   |-- libSectionBudgetingV2.so -> libSectionBudgetingV2.so.10
                |   |-- libSectionBudgetingV2.so.10
                |   |-- libSortPGO.so -> libSortPGO.so.10
                |   |-- libSortPGO.so.10
                |   |-- libc++.a
                |   |-- libc++.so
                |   |-- libc++.so.1
                |   |-- libc++.so.1.0
                |   |-- libc++abi.a
                |   |-- libc++abi.so
                |   |-- libc++abi.so.1
                |   |-- libc++abi.so.1.0
                |   |-- libc++experimental.a
                |   |-- libc++fs.a
                |   |-- libclade.so
                |   |-- libclade2.so
                |   |-- libclang.so -> libclang.so.10
                |   |-- libclang.so.10
                |   |-- libedit.so -> libedit.so.0.0.47
                |   |-- libedit.so.0 -> libedit.so.0.0.47
                |   |-- libedit.so.0.0.47
                |   |-- liblldb.so
                |   |-- liblldb.so.10 -> liblldb.so.10.0.0
                |   |-- liblldb.so.10.0.0
                |   |-- liblldbIntelFeatures.so -> liblldbIntelFeatures.so.10
                |   |-- liblldbIntelFeatures.so.10
                |   |-- libpython2.7.so -> libpython2.7.so.1.0
                |   `-- libpython2.7.so.1.0
                `-- target
                    `-- hexagon
                        |-- include
                        |   |-- assert.h
                        |   |-- c++
                        |   |   |-- algorithm
                        |   |   |-- bitset
                        |   |   |-- cassert
                        |   |   |-- ccomplex
                        |   |   |-- cctype
                        |   |   |-- cerrno
                        |   |   |-- cfenv
                        |   |   |-- cfloat
                        |   |   |-- cinttypes
                        |   |   |-- ciso646
                        |   |   |-- climits
                        |   |   |-- clocale
                        |   |   |-- cmath
                        |   |   |-- complex
                        |   |   |-- csetjmp
                        |   |   |-- csignal
                        |   |   |-- cstdarg
                        |   |   |-- cstdbool
                        |   |   |-- cstddef
                        |   |   |-- cstdint
                        |   |   |-- cstdio
                        |   |   |-- cstdlib
                        |   |   |-- cstring
                        |   |   |-- ctgmath
                        |   |   |-- ctime
                        |   |   |-- cwchar
                        |   |   |-- cwctype
                        |   |   |-- deque
                        |   |   |-- embedded
                        |   |   |   |-- bitset
                        |   |   |   |-- cassert
                        |   |   |   |-- cctype
                        |   |   |   |-- cerrno
                        |   |   |   |-- cfloat
                        |   |   |   |-- climits
                        |   |   |   |-- clocale
                        |   |   |   |-- cmath
                        |   |   |   |-- complex
                        |   |   |   |-- csetjmp
                        |   |   |   |-- csignal
                        |   |   |   |-- cstdarg
                        |   |   |   |-- cstddef
                        |   |   |   |-- cstdio
                        |   |   |   |-- cstdlib
                        |   |   |   |-- cstring
                        |   |   |   |-- ctime
                        |   |   |   |-- cwchar
                        |   |   |   |-- exception
                        |   |   |   |-- fstream
                        |   |   |   |-- iomanip
                        |   |   |   |-- ios
                        |   |   |   |-- iosfwd
                        |   |   |   |-- iostream
                        |   |   |   |-- istream
                        |   |   |   |-- limits
                        |   |   |   |-- locale
                        |   |   |   |-- new
                        |   |   |   |-- ostream
                        |   |   |   |-- sstream
                        |   |   |   |-- stdexcept
                        |   |   |   |-- streambuf
                        |   |   |   |-- string
                        |   |   |   |-- strstream
                        |   |   |   |-- xcomplex
                        |   |   |   |-- xdebug
                        |   |   |   |-- xiosbase
                        |   |   |   |-- xlocinfo.h
                        |   |   |   |-- xlocnum
                        |   |   |   |-- xmath.h
                        |   |   |   |-- xmtx.h
                        |   |   |   |-- xstddef
                        |   |   |   |-- xstring
                        |   |   |   |-- ymath.h
                        |   |   |   `-- yvals.h
                        |   |   |-- exception
                        |   |   |-- export
                        |   |   |   |-- algorithm
                        |   |   |   |-- bitset
                        |   |   |   |-- complex
                        |   |   |   |-- deque
                        |   |   |   |-- fstream
                        |   |   |   |-- hash_map
                        |   |   |   |-- hash_set
                        |   |   |   |-- ios
                        |   |   |   |-- iosfwd
                        |   |   |   |-- istream
                        |   |   |   |-- list
                        |   |   |   |-- locale
                        |   |   |   |-- map
                        |   |   |   |-- numeric
                        |   |   |   |-- ostream
                        |   |   |   |-- set
                        |   |   |   |-- slist
                        |   |   |   |-- sstream
                        |   |   |   |-- streambuf
                        |   |   |   |-- string
                        |   |   |   |-- valarray
                        |   |   |   |-- vector
                        |   |   |   |-- xhash
                        |   |   |   |-- xlocale
                        |   |   |   |-- xlocmon
                        |   |   |   |-- xlocnum
                        |   |   |   |-- xloctime
                        |   |   |   |-- xstring
                        |   |   |   |-- xtree
                        |   |   |   `-- xutility
                        |   |   |-- fstream
                        |   |   |-- fstream.h
                        |   |   |-- functional
                        |   |   |-- hardware
                        |   |   |-- hash_map
                        |   |   |-- hash_set
                        |   |   |-- iomanip
                        |   |   |-- iomanip.h
                        |   |   |-- ios
                        |   |   |-- iosfwd
                        |   |   |-- iostream
                        |   |   |-- iostream.h
                        |   |   |-- istream
                        |   |   |-- iterator
                        |   |   |-- limits
                        |   |   |-- list
                        |   |   |-- locale
                        |   |   |-- map
                        |   |   |-- memory
                        |   |   |-- new
                        |   |   |-- new.h
                        |   |   |-- numeric
                        |   |   |-- ostream
                        |   |   |-- queue
                        |   |   |-- rope
                        |   |   |-- set
                        |   |   |-- slist
                        |   |   |-- sstream
                        |   |   |-- stack
                        |   |   |-- stdexcept
                        |   |   |-- stdiostream.h
                        |   |   |-- streambuf
                        |   |   |-- string
                        |   |   |-- strstream
                        |   |   |-- strstream.h
                        |   |   |-- typeinfo
                        |   |   |-- utility
                        |   |   |-- v1
                        |   |   |   |-- __bit_reference
                        |   |   |   |-- __bsd_locale_defaults.h
                        |   |   |   |-- __bsd_locale_fallbacks.h
                        |   |   |   |-- __config
                        |   |   |   |-- __cxxabi_config.h
                        |   |   |   |-- __debug
                        |   |   |   |-- __errc
                        |   |   |   |-- __functional_03
                        |   |   |   |-- __functional_base
                        |   |   |   |-- __functional_base_03
                        |   |   |   |-- __hash_table
                        |   |   |   |-- __libcpp_version
                        |   |   |   |-- __locale
                        |   |   |   |-- __mutex_base
                        |   |   |   |-- __node_handle
                        |   |   |   |-- __nullptr
                        |   |   |   |-- __split_buffer
                        |   |   |   |-- __sso_allocator
                        |   |   |   |-- __std_stream
                        |   |   |   |-- __string
                        |   |   |   |-- __threading_support
                        |   |   |   |-- __tree
                        |   |   |   |-- __tuple
                        |   |   |   |-- __undef_macros
                        |   |   |   |-- algorithm
                        |   |   |   |-- any
                        |   |   |   |-- array
                        |   |   |   |-- atomic
                        |   |   |   |-- bit
                        |   |   |   |-- bitset
                        |   |   |   |-- cassert
                        |   |   |   |-- ccomplex
                        |   |   |   |-- cctype
                        |   |   |   |-- cerrno
                        |   |   |   |-- cfenv
                        |   |   |   |-- cfloat
                        |   |   |   |-- charconv
                        |   |   |   |-- chrono
                        |   |   |   |-- cinttypes
                        |   |   |   |-- ciso646
                        |   |   |   |-- climits
                        |   |   |   |-- clocale
                        |   |   |   |-- cmath
                        |   |   |   |-- codecvt
                        |   |   |   |-- compare
                        |   |   |   |-- complex
                        |   |   |   |-- complex.h
                        |   |   |   |-- condition_variable
                        |   |   |   |-- csetjmp
                        |   |   |   |-- csignal
                        |   |   |   |-- cstdarg
                        |   |   |   |-- cstdbool
                        |   |   |   |-- cstddef
                        |   |   |   |-- cstdint
                        |   |   |   |-- cstdio
                        |   |   |   |-- cstdlib
                        |   |   |   |-- cstring
                        |   |   |   |-- ctgmath
                        |   |   |   |-- ctime
                        |   |   |   |-- ctype.h
                        |   |   |   |-- cwchar
                        |   |   |   |-- cwctype
                        |   |   |   |-- cxxabi.h
                        |   |   |   |-- deque
                        |   |   |   |-- errno.h
                        |   |   |   |-- exception
                        |   |   |   |-- execution
                        |   |   |   |-- experimental
                        |   |   |   |   |-- __config
                        |   |   |   |   |-- __memory
                        |   |   |   |   |-- algorithm
                        |   |   |   |   |-- coroutine
                        |   |   |   |   |-- deque
                        |   |   |   |   |-- filesystem
                        |   |   |   |   |-- forward_list
                        |   |   |   |   |-- functional
                        |   |   |   |   |-- iterator
                        |   |   |   |   |-- list
                        |   |   |   |   |-- map
                        |   |   |   |   |-- memory_resource
                        |   |   |   |   |-- propagate_const
                        |   |   |   |   |-- regex
                        |   |   |   |   |-- set
                        |   |   |   |   |-- simd
                        |   |   |   |   |-- string
                        |   |   |   |   |-- type_traits
                        |   |   |   |   |-- unordered_map
                        |   |   |   |   |-- unordered_set
                        |   |   |   |   |-- utility
                        |   |   |   |   `-- vector
                        |   |   |   |-- ext
                        |   |   |   |   |-- __hash
                        |   |   |   |   |-- hash_map
                        |   |   |   |   `-- hash_set
                        |   |   |   |-- fenv.h
                        |   |   |   |-- filesystem
                        |   |   |   |-- float.h
                        |   |   |   |-- forward_list
                        |   |   |   |-- fstream
                        |   |   |   |-- functional
                        |   |   |   |-- future
                        |   |   |   |-- initializer_list
                        |   |   |   |-- inttypes.h
                        |   |   |   |-- iomanip
                        |   |   |   |-- ios
                        |   |   |   |-- iosfwd
                        |   |   |   |-- iostream
                        |   |   |   |-- istream
                        |   |   |   |-- iterator
                        |   |   |   |-- limits
                        |   |   |   |-- limits.h
                        |   |   |   |-- list
                        |   |   |   |-- locale
                        |   |   |   |-- locale.h
                        |   |   |   |-- map
                        |   |   |   |-- math.h
                        |   |   |   |-- memory
                        |   |   |   |-- module.modulemap
                        |   |   |   |-- mutex
                        |   |   |   |-- new
                        |   |   |   |-- numeric
                        |   |   |   |-- optional
                        |   |   |   |-- ostream
                        |   |   |   |-- queue
                        |   |   |   |-- random
                        |   |   |   |-- ratio
                        |   |   |   |-- regex
                        |   |   |   |-- scoped_allocator
                        |   |   |   |-- set
                        |   |   |   |-- setjmp.h
                        |   |   |   |-- shared_mutex
                        |   |   |   |-- span
                        |   |   |   |-- sstream
                        |   |   |   |-- stack
                        |   |   |   |-- stdbool.h
                        |   |   |   |-- stddef.h
                        |   |   |   |-- stdexcept
                        |   |   |   |-- stdint.h
                        |   |   |   |-- stdio.h
                        |   |   |   |-- stdlib.h
                        |   |   |   |-- streambuf
                        |   |   |   |-- string
                        |   |   |   |-- string.h
                        |   |   |   |-- string_view
                        |   |   |   |-- strstream
                        |   |   |   |-- support
                        |   |   |   |   |-- android
                        |   |   |   |   |   `-- locale_bionic.h
                        |   |   |   |   |-- fuchsia
                        |   |   |   |   |   `-- xlocale.h
                        |   |   |   |   |-- ibm
                        |   |   |   |   |   |-- limits.h
                        |   |   |   |   |   |-- locale_mgmt_aix.h
                        |   |   |   |   |   |-- support.h
                        |   |   |   |   |   `-- xlocale.h
                        |   |   |   |   |-- musl
                        |   |   |   |   |   `-- xlocale.h
                        |   |   |   |   |-- newlib
                        |   |   |   |   |   `-- xlocale.h
                        |   |   |   |   |-- solaris
                        |   |   |   |   |   |-- floatingpoint.h
                        |   |   |   |   |   |-- wchar.h
                        |   |   |   |   |   `-- xlocale.h
                        |   |   |   |   |-- win32
                        |   |   |   |   |   |-- limits_msvc_win32.h
                        |   |   |   |   |   `-- locale_win32.h
                        |   |   |   |   `-- xlocale
                        |   |   |   |       |-- __nop_locale_mgmt.h
                        |   |   |   |       |-- __posix_l_fallback.h
                        |   |   |   |       `-- __strtonum_fallback.h
                        |   |   |   |-- system_error
                        |   |   |   |-- tgmath.h
                        |   |   |   |-- thread
                        |   |   |   |-- tuple
                        |   |   |   |-- type_traits
                        |   |   |   |-- typeindex
                        |   |   |   |-- typeinfo
                        |   |   |   |-- unordered_map
                        |   |   |   |-- unordered_set
                        |   |   |   |-- utility
                        |   |   |   |-- valarray
                        |   |   |   |-- variant
                        |   |   |   |-- vector
                        |   |   |   |-- version
                        |   |   |   |-- wchar.h
                        |   |   |   `-- wctype.h
                        |   |   |-- valarray
                        |   |   |-- vector
                        |   |   |-- wchar.hx
                        |   |   |-- xcomplex
                        |   |   |-- xdebug
                        |   |   |-- xhash
                        |   |   |-- xiosbase
                        |   |   |-- xlocale
                        |   |   |-- xlocinfo
                        |   |   |-- xlocinfo.h
                        |   |   |-- xlocmes
                        |   |   |-- xlocmon
                        |   |   |-- xlocnum
                        |   |   |-- xloctime
                        |   |   |-- xmemory
                        |   |   |-- xstddef
                        |   |   |-- xstring
                        |   |   |-- xtree
                        |   |   `-- xutility
                        |   |-- complex.h
                        |   |-- crt0if.h
                        |   |-- ctype.h
                        |   |-- dirent.h
                        |   |-- dlfcn.h
                        |   |-- errno.h
                        |   |-- fcntl.h
                        |   |-- fenv.h
                        |   |-- float.h
                        |   |-- generic
                        |   |   |-- fcntl.h
                        |   |   |-- signal.h
                        |   |   |-- sys
                        |   |   |   `-- types.h
                        |   |   `-- time.h
                        |   |-- hexagon_cache.h
                        |   |-- hexagon_circ_brev_intrinsics.h
                        |   |-- hexagon_protos.h
                        |   |-- hexagon_reg_timer.h
                        |   |-- hexagon_sim_timer.h
                        |   |-- hexagon_standalone.h
                        |   |-- hexagon_types.h
                        |   |-- hmx_hexagon_protos.h
                        |   |-- hvx_hexagon_protos.h
                        |   |-- inttypes.h
                        |   |-- iohw.h
                        |   |-- iso646.h
                        |   |-- limits.h
                        |   |-- locale.h
                        |   |-- math.h
                        |   |-- memory.h
                        |   |-- q6_circ_brev_intrinsics.h
                        |   |-- q6cache.h
                        |   |-- q6protos.h
                        |   |-- q6reg_timer.h
                        |   |-- q6sim_timer.h
                        |   |-- q6standalone.h
                        |   |-- q6types.h
                        |   |-- search.h
                        |   |-- setjmp.h
                        |   |-- signal.h
                        |   |-- stdalign.h
                        |   |-- stdarg.h
                        |   |-- stdbool.h
                        |   |-- stddef.h
                        |   |-- stdint.h
                        |   |-- stdio.h
                        |   |-- stdlib.h
                        |   |-- string.h
                        |   |-- strings.h
                        |   |-- sys
                        |   |   |-- dirent.h
                        |   |   |-- fcntl.h
                        |   |   |-- mman.h
                        |   |   |-- queue.h
                        |   |   |-- stat.h
                        |   |   |-- time.h
                        |   |   |-- times.h
                        |   |   |-- types.h
                        |   |   `-- unistd.h
                        |   |-- tgmath.h
                        |   |-- time.h
                        |   |-- types.h
                        |   |-- uchar.h
                        |   |-- unistd.h
                        |   |-- wchar.h
                        |   |-- wctype.h
                        |   |-- xalloc.h
                        |   |-- xfcntl.h
                        |   |-- xlocale.h
                        |   |-- xmath.h
                        |   |-- xmtloc.h
                        |   |-- xmtx.h
                        |   |-- xstate.h
                        |   |-- xstdio.h
                        |   |-- xstrxfrm.h
                        |   |-- xtgmath.h
                        |   |-- xtgmath1.h
                        |   |-- xtime.h
                        |   |-- xtinfo.h
                        |   |-- xtls.h
                        |   |-- xwcc.h
                        |   |-- xwchar.h
                        |   |-- xwcstod.h
                        |   |-- xwcsxfrm.h
                        |   |-- xwctype.h
                        |   |-- xwstdio.h
                        |   |-- xwstr.h
                        |   |-- yfuns.h
                        |   |-- ymath.h
                        |   `-- yvals.h
                        `-- lib
                            `-- v66
                                |-- G0
                                |   |-- crt0.o
                                |   |-- crt0_standalone.o
                                |   |-- fini.o
                                |   |-- include
                                |   |   `-- profiler
                                |   |       `-- InstrProfilingAPI.h
                                |   |-- init.o
                                |   |-- lib
                                |   |   `-- libclang_rt.profile-hexagon.a
                                |   |-- libc++.a
                                |   |-- libc++abi.a
                                |   |-- libc.a
                                |   |-- libc_eh.a
                                |   |-- libdl.a
                                |   |-- libgcc.a
                                |   |-- libhexagon.a
                                |   |-- libm.a
                                |   |-- libqcc.a
                                |   |-- libstandalone.a
                                |   |-- libstdc++.a
                                |   `-- pic
                                |       |-- Scrt1S.o
                                |       |-- crt1S.o
                                |       |-- crtbeginS.o
                                |       |-- crtiS.o
                                |       |-- crtnS.o
                                |       |-- finiS.o
                                |       |-- initS.o
                                |       |-- libc++.a
                                |       |-- libc++.so
                                |       |-- libc++.so.1 -> libc++.so.1.0
                                |       |-- libc++.so.1.0
                                |       |-- libc++abi.a
                                |       |-- libc++abi.so
                                |       |-- libc++abi.so.1 -> libc++abi.so.1.0
                                |       |-- libc++abi.so.1.0
                                |       |-- libc.a
                                |       |-- libc.so
                                |       |-- libc_eh.a
                                |       |-- libgcc.a
                                |       |-- libgcc.so
                                |       |-- libhexagon.a
                                |       |-- libhexagon.so
                                |       |-- libm.a
                                |       |-- libqcc.a
                                |       |-- libqcc.so
                                |       |-- libstandalone.a
                                |       |-- libstdc++.a
                                |       `-- libstdc++.so
                                |-- crt0.o
                                |-- crt0_standalone.o
                                |-- fini.o
                                |-- include
                                |   `-- profiler
                                |       `-- InstrProfilingAPI.h
                                |-- init.o
                                |-- lib
                                |   `-- libclang_rt.profile-hexagon.a
                                |-- libc++.a
                                |-- libc++abi.a
                                |-- libc.a
                                |-- libc_eh.a
                                |-- libgcc.a
                                |-- libhexagon.a
                                |-- libm.a
                                |-- libqcc.a
                                |-- libstandalone.a
                                `-- libstdc++.a

47 directories, 600 files
